{
  "name": "mywebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "module.exports": {
    "output": "export"
  },
  "dependencies": {
    "next": "14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "react-lottie-player": "^2.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.13",
    "gh-pages": "^6.1.1",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0"
  }
}
